*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.display-grid {
    display: grid;
}

header {
    grid-template-rows: 4fr 3fr;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100%;
}

.div-img {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 26%;
}

.div-nav {
    grid-row: 2/3;
    grid-column:2/3 ;
}

.nav-bar {
  grid-row: 2/3;
  grid-column:2/3 ;
  display: flex;
  justify-content: space-evenly;
  
}

.open {
    cursor: default;
    color: transparent;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    height: 100vh;
    width: 100vw;
}

.a-tag {
    text-decoration: none;
    color: black;
}

.a-tag:hover {
    color: cyan;
    transition: .25s;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: .5rem;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-1 img-7 img-8 img-9'
    'img-10 img-10 img-11 img-12';
}    

.image-gallery a{
    width: 100%;
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a p {
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: opacity .5;
}

.image-gallery a:hover p,
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 61rem;
    background-image: url(../ch-1-images/gallery-1.jpg);
}

.img-2 {
    grid-area: img-2;
    background-image: url(../ch-1-images/gallery-2.jpg);
}

.img-3 {
    grid-area: img-3;
    background-image: url(../ch-1-images/gallery-3.jpg);
}

.img-4 {
    grid-area: img-4;
    background-image: url(../ch-1-images/gallery-4.jpg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(../ch-1-images/gallery-5.jpg);
}

.img-6 {
    grid-area: img-6;
    background-image: url(../ch-1-images/gallery-6.jpg);
}

.img-7 {
    grid-area: img-7;
    background-image: url(../ch-1-images/gallery-7.jpg);
}

.img-8 {
    grid-area: img-8;
    background-image: url(../ch-1-images/gallery-8.jpg);
}

.img-9 {
    grid-area: img-9;
    background-image: url(../ch-1-images/gallery-9.jpg);
}

.img-10 {
    grid-area: img-10;
    background-image: url(../ch-1-images/gallery-10.jpg);
}

.img-11 {
    grid-area: img-11;
    background-image: url(../ch-1-images/gallery-11.jpg);
}

.img-12 {
    grid-area: img-12;
    background-image: url(../ch-1-images/gallery-12.jpg);
}

.uppercase {
    text-transform: uppercase;
    list-style-type: none;
}

footer {
    height: 10rem;
    width: 102%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 1%;
}

.footer-text {
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    
}

.social-links {
    grid-column: 2/3;
}

@media screen and (max-width: 900px) {

    header{
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 4fr 2fr;
    }

    .div-img {
        margin-left: 0%;
    }

    .logo {
        width: 110%;
    }   

    .image-gallery {
        grid-template-areas: 
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
        'img-1 img-7 img-8 img-9'
        'img-10 img-10 img-11 img-12';
    }
}

@media screen and (max-width: 500px){

    body {
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 1fr;
    
        
    }

    header{ 
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr;
    }

    .logo {
        grid-column: 1/2;
        margin-left: 0%;
        width: 100%;
    }

    .div-nav {
        margin-left: 30% ;
    }
    
    .nav-bar {
        grid-row: 2/3;
        grid-column:2/3 ;
        display: none;
        position: absolute;
        background-color: cyan;
        opacity: 1;
        margin-top: 8%;
        grid-template-rows: repeat(5, 1fr);
        height: 170px;
        width: 30%;
        z-index: 100;
    }

    

    .open {
        margin-left: 15%;
        cursor: pointer;
        color: black;
        position: absolute;
        grid-row: 2/3;  
        background-color: cyan; 
        padding: 2%; 
        padding-left: 3%;
        padding-right: 3%;
        opacity: 1;
    }

    .open:hover {
        opacity: 1;
        transition: .5s;
    }

    .nav-li {
        margin-top: 10%;
        text-align: left;
        position: initial;
        display: block;
    }

    footer {
        margin-top: 100%;
    }

    .image-gallery{
        margin-left: -5%;
        grid-template-areas: 
            'img-1 img-1 img-1 img-1' 
            'img-2 img-2 img-2 img-2'
            'img-3 img-3 img-3 img-3' 
            'img-4 img-4 img-4 img-4'
            'img-5 img-5 img-5 img-5'
            'img-6 img-6 img-6 img-6'
            'img-7 img-7 img-7 img-7' 
            'img-8 img-8 img-8 img-8'
            'img-9 img-9 img-9 img-9'
            'img-10 img-10 img-10 img-10'
            'img-11 img-11 img-11 img-11'
            'img-12 img-12 img-12 img-12';
    }

    .img-1 {
        grid-area: img-1;
        min-height: 10rem;
    }

}