*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.display-grid {
    display: grid;
}

header {
    grid-template-rows: 4fr 3fr;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100%;
}

.div-img {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 26%;
}

.div-nav {
    grid-row: 2/3;
    grid-column:2/3 ;
}

.nav-bar {
  grid-row: 2/3;
  grid-column:2/3 ;
  display: flex;
  justify-content: space-evenly;
  
}

.open {
    cursor: default;
    color: transparent;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    height: 100vh;
    width: 100vw;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.background-main {
    grid-row: 1/3;
    grid-column: 1/4;
    background-repeat: no-repeat;
}

.a-tag {
    text-decoration: none;
    color: black;
}

.a-tag:hover {
    color: cyan;
    transition: .25s;
}

.beacon {
    position: static;
    list-style-type: none;
    background-image: url(/ch-1-images/main-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2%;
    padding-top: 2%;
}

.beacon > li {
    text-align: left;
    position: initial;
    margin-top: 2%;

}

.li-1{
    background-color: white;
    width: fit-content;
    color: black;
    font-weight: 700;
    padding: 1rem;
}

.li-2{
    background-color: black;
    color: white;
    width: fit-content;
    padding: 1rem;
}

.li-3 {
    background-color: cyan;
    width: fit-content;
    align-items: center;
    justify-items: center;
    
}

.button-read {
    background-color: cyan;
    border: none;
    color: white;
    background-size: contain;
    font-size: 18px;
    padding: 1.5rem;
}

.button-read:hover {
    cursor: pointer;
}

.bea-list {
    margin-bottom: 2%;
}

.read-me {
    margin-top: 20%;
}

.image-gal {
    grid-column: 1/4;
    align-items: center;
    justify-content: center;
    grid-row-gap: 20%;
}

.image-gal img {
    width: 100%;
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: .25rem solid black;
    
}

.img-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: 10%;
    margin-left: -6%;
}

.img-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-right: 10%;
}

.img-3 {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 120%;
}

.the-man-img {
    opacity: 0.5;
}

.the-man-img:hover {
    transition: .75s;
    opacity: 1;
    cursor: pointer;
    
}

.the-man{
    text-align: center;
    font-size: 200%;
    margin-top: 5%;
}

.uppercase {
    text-transform: uppercase;
    list-style-type: none;
}

footer {
    height: 10rem;
    width: 102%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.footer-text {
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    
}

.social-links {
    grid-column: 2/3;
}

@media screen and (max-width: 900px) {

    header{
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 4fr 2fr;
    }

    .div-img {
        margin-left: 0%;
    }

    .logo {
        width: 110%;
    }    
}

@media screen and (max-width: 500px){

    body {
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 1fr;
    
        
    }

    header{ 
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr;
    }
    
    main {
        grid-row: 2/3;
        grid-template-columns: 1fr;
    }

    .logo {
        grid-column: 1/2;
        margin-left: 0%;
        width: 100%;
    }

    .div-nav {
        margin-left: 30% ;
    }
    
    .nav-bar {
        grid-row: 2/3;
        grid-column:2/3 ;
        display: none;
        position: absolute;
        background-color: cyan;
        opacity: 1;
        margin-top: 8%;
        grid-template-rows: repeat(5, 1fr);
        height: 170px;
        width: 30%;
        z-index: 100;
    }

    

    .open {
        margin-left: 15%;
        cursor: pointer;
        color: black;
        position: absolute;
        grid-row: 2/3;  
        background-color: cyan; 
        padding: 2%; 
        padding-left: 3%;
        padding-right: 3%;
        opacity: 1;
    }

    .open:hover {
        opacity: 1;
        transition: .5s;
    }

    .beacon {
        
        margin-top: -10%;
        margin-right: -15%;
        list-style-type: none;
        background-image: url(/ch-1-images/main-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    .nav-li {
        margin-top: 10%;
        text-align: left;
        position: initial;
        display: block;
    }

    .li-1{
        background-color: white;
        width: fit-content;
        color: black;
        font-weight: 700;
        padding: .5rem;
        margin-bottom: 0;

    }
    
    .li-2{
        background-color: black;
        color: white;
        width: 90%;
        padding: .5rem;
    }
    
    .li-3 {
        background-color: cyan;
        width: fit-content;
        align-items: center;
        justify-items: center;
        
    }
    
    .button-read {
        background-color: cyan;
        border: none;
        color: white;
        background-size: contain;
        font-size: 18px;
        padding: .7rem;
    }

    .background-img {
        height: 45%;
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .image-gal {
        grid-template-rows: repeat(3, 1fr);
        margin-right: 20%;
        margin-top: -40%;
    }
    
    .img-1 {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 130%;
        margin-bottom: -50%;
        margin-left: 0%;
    }
    
    .img-2 {
        grid-row: 3/4;
        grid-column: 1/2;
        width: 130%;
        margin-bottom: -50%;
    }
    
    .img-3 {
        grid-row: 4/5;
        grid-column: 1/2;
        width: 130%;
    }
    
    .the-man-img {
    opacity: 1;
    }

    footer {
        margin-top: 100%;
    }
}