*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.display-grid {
    display: grid;
}

header {
    grid-template-rows: 4fr 3fr;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100%;
}

.div-img {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 26%
}

.div-nav {
    grid-row: 2/3;
    grid-column:2/3 ;
}

.nav-bar {
  grid-row: 2/3;
  grid-column:2/3 ;
  display: flex;
  justify-content: space-evenly;
  
}

.open {
    cursor: default;
    color: transparent;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    height: 100vh;
    width: 100vw;
}

.a-tag {
    text-decoration: none;
    color: black;
}

.a-tag:hover {
    color: cyan;
    transition: .25s;
}

.container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'build article'
    'build article';
}

.build-img {
    grid-row: 1/3;
    grid-column: 2/3;
    grid-area: build;
}

.blog-title {
    text-align: center;
    font-size: x-large;
    font-weight: 900;
}

.blog-article {
    grid-area: article;
    padding-left: 10%;
    padding-right: 10%;
}

.medium-link {
    color: lime;
    text-decoration: none;
}



.uppercase {
    text-transform: uppercase;
    list-style-type: none;
}

footer {
    height: 10rem;
    width: 102%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.footer-text {
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    
}

.social-links {
    grid-column: 2/3;
}

@media screen and (max-width: 900px) {

    header{
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 4fr 2fr;
    }

    .div-img {
        margin-left: 0%;
    }

    .logo {
        width: 110%;
    }  
    
    .build-img {
        width: 300%;
        height: 100%;
        opacity: .3;
    }

    .blog-article {
        grid-area: article;
        font-weight: 900;
        margin-right: 10%;
        margin-left: -45%;
        text-align: center;
        font-size: larger;
    }
}

@media screen and (max-width: 500px){

    body {
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 1fr;
    
        
    }

    header{ 
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr;
    }

    .logo {
        grid-column: 1/2;
        margin-left: 0%;
        width: 100%;
    }


    .div-nav {
        margin-left: 30% ;
    }
    
    .nav-bar {
        grid-row: 2/3;
        grid-column:2/3 ;
        display: none;
        position: absolute;
        background-color: cyan;
        opacity: 1;
        margin-top: 8%;
        grid-template-rows: repeat(5, 1fr);
        height: 170px;
        width: 30%;
        z-index: 100;
    }

    .open {
        margin-left: 15%;
        cursor: pointer;
        color: black;
        position: absolute;
        grid-row: 2/3;  
        background-color: cyan; 
        padding: 2%; 
        padding-left: 3%;
        padding-right: 3%;
        opacity: 1;
    }

    .open:hover {
        opacity: 1;
        transition: .5s;
    }

    .nav-li {
        margin-top: 10%;
        text-align: left;
        position: initial;
        display: block;
    }

    .build-img {
        width: 300%;
        height: 117%;
        opacity: .3;
    }

    .blog-article {
        grid-area: article;
        font-weight: 900;
        margin-right: 10%;
        margin-left: -45%;
        text-align: center;
        font-size: larger;
    }

    footer {
        margin-top: 100%;
    }

}